<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Titulo</title>

        <meta name="description" content="apresentacao">
        <meta name="author" content="Diogo Gonçalves">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/custom.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Include the appropriate print stylesheet -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!-- mathJax configuration-->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h1>Titulo</h1>
                    <h2>Subtitulo</h2>
                    <p>Diogo Gonçalves</p>
                    <p>diogomachadogoncalves@gmail.com</p>
                </section>

                <section>
                    <h2>Topico 1</h2>
                    <p>
                        conteudo.
                    </p>

                    <aside class="notes">
                        notas
                    </aside>
                </section>

                <section data-transition="concave" data-background="#002951">
                    <h2>Fragment Styles</h2>
                    <p>There's different types of fragments, like:</p>
                    <p class="fragment grow">grow</p>
                    <p class="fragment shrink">shrink</p>
                    <p class="fragment roll-in">roll-in</p>
                    <p class="fragment fade-out">fade-out</p>
                    <p class="fragment current-visible">current-visible</p>
                    <p class="fragment highlight-red">highlight-red</p>
                    <p class="fragment highlight-blue">highlight-blue</p>
                </section>

                <section>
                    <h2>Marvelous List</h2>
                    <ul>
                        <li>No order here</li>
                        <li>Or here</li>
                        <li>Or here</li>
                        <li>Or here</li>
                    </ul>
                </section>

                <section>
                    <h2>Fantastic Ordered List</h2>
                    <ol>
                        <li>One is smaller than...</li>
                        <li>Two is smaller than...</li>
                        <li>Three!</li>
                    </ol>
                </section>

                <section>
                    <h2>Clever Quotes</h2>
                    <p>
                        These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
                        &ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
                    </p>
                    <blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
                        &ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
                        reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
                    </blockquote>
                </section>

                <section>
                    <h2>Matematica</h2>
                    When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
                    <div style="font-size: 150%;">
                        $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
                    </div>
                </section>

                <section id="referencias">
                    <h2>Referências</h2>
                    <p>
                        CORMEN, T. <i>et al</i>. <b>Introduction to algorithms</b>. Cambridge, Massachusetts: The MIT Press, 2009.
                    </p>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                math: {
                    mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
                    config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                },

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/math/math.js', async: true }
                ]
            });

        </script>

    </body>
</html>
